<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2c2514d8-a9c0-4184-9b80-a840fd1f8992</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Industrialiot.StreamAnalytics</AssemblyName>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>Industrialiot.StreamAnalytics</Name>
    <RootNamespace>Industrialiot.StreamAnalytics</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="script.asaql" />
  </ItemGroup>
  <ItemGroup>
    <ScriptCode Include="script.asaql.cs">
      <DependentUpon>script.asaql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Input\iothub.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Input\production.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Output\Blobs\lot-errors.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Output\Blobs\production-kpi.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Output\Blobs\temperature.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Output\Events\emergency-stop.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Output\Events\lower-production-kpi.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Output\Events\new-error.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Input" />
    <Folder Include="Output" />
    <Folder Include="Output\Blobs" />
    <Folder Include="Output\Events" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>