# industrialiot

./: .gitignore  Industrialiot.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  config.example.json  config.json
Industrialiot.Agent/: DevicesManager.cs  Industrialiot.Agent.csproj  Menu.cs  Program.cs  README.md  devices.json
Industrialiot.Agent/AzureIoT/: AzureIoTManager.cs
Industrialiot.Agent/CertificateStores/Trusted/certs/: Industrialiot.Agent [A79B0FD0172F4C747B6B6E2C0E03DA7F7504318C].der
Industrialiot.Agent/Common/: IotMessageTypes.cs
Industrialiot.Agent/Data/: DeviceError.cs  MethodUserContext.cs
Industrialiot.Agent/Data/Entities/: DeviceIdentifier.cs  DeviceMetadata.cs
Industrialiot.Agent/Data/Messages/: DeviceErrorMessage.cs
Industrialiot.Agent/DeviceManagement/: DesiredPropChangeHandler.cs  DevicesManager.cs  DirectMethodCalls.cs  NodeChangeHandler.cs
Industrialiot.Agent/Opc/: OpcDataChangeHandlerMapper.cs  OpcManager.cs
Industrialiot.Analytics/: Queries.txt
Industrialiot.Client/: Industrialiot.Client.csproj
Industrialiot.Config/: Config.cs  ConfigTools.cs
Industrialiot.Functions/: DeviceEmergencyStop.cs  Industrialiot.Functions.csproj  README.md
Industrialiot.Functions/Models/: EmergyStopEvent.cs
Industrialiot.Functions/Properties/: launchSettings.json
Industrialiot.Lib/: AzureIoTManager.cs  DeviceMapper.cs  DeviceMetadata.cs  DevicesManager.cs  Industrialiot.Lib.csproj  IoTHubManager.cs  OpcManager.cs
Industrialiot.Lib/Data/: DeviceError.cs  DeviceErrorMessage.cs  DeviceErrors.cs  DeviceIdentifier.cs  DeviceMetadata.cs  IotMessageTypes.cs  MethodUserContext.cs  OpcDataChangeHandlerMapper.cs
Industrialiot.Lib/DevicesManagerHelpers/: DesiredPropChangeHandler.cs  DirectMethodCalls.cs  NodeChangeHandler.cs
Industrialiot.Lib/Models/: DeviceIndificator.cs
Industrialiot.Opc/: README.md
Industrialiot.StreamAnalytics/: Industrialiot.StreamAnalytics.asaproj  JobConfig.json  README.md  Transformation.asaql  asaproj.json  script.asaql  script.asaql.cs
Industrialiot.StreamAnalytics/Input/: iothub.json  production.json
Industrialiot.StreamAnalytics/Inputs/: iothub.json  lot-errors-input.json  (+1 more)
(+12 files in other folders)
